arrays = lists in Python.
Almost 60–70% problems start here.

A list is:

Ordered

Mutable (can change)

Can store multiple values

arr = [10, 20, 30, 40]


accessing elemnts in array -

arr = [10, 20, 30, 40]

print(arr[0])   # 10
print(arr[2])   # 30
print(arr[-1])  # 40 (last element)


Length of List

n = len(arr)
print(n)



Traversing a List (VERY IMPORTANT)

for i in range(len(arr)):
    print(arr[i])


arr = [10, 20, 30, 40]

for i in range(len(arr)):
    print("index is", i , "value is", arr[i])

using elemsmts--

for x in arr:
    print(x)




adding elemnts -

arr.append(50)



arr.insert(1, 15)


___________


arr.pop()       # removes last
arr.pop(2)      # removes index 2
arr.remove(99)  # removes value


________


def findMax(arr):
    max_val = arr[0]

    for i in range(1, len(arr)):
        if arr[i] > max_val:
            max_val = arr[i]

    return max_val






